# greplin-exception-catcher

./: .gitignore  README.md
ios/: GecErrorReporter.h  GecErrorReporter.m
java/: pom.xml
java/gec-appender-log4j/: pom.xml
java/gec-appender-log4j/src/main/java/com/greplin/gec/: GecLog4jAppender.java  package-info.java
java/gec-appender-log4j/src/test/java/com/greplin/gec/: GecAppenderTest.java  GecLog4jAppenderTest.java
java/gec-appender-logback/: pom.xml
java/gec-appender-logback/src/main/java/com/greplin/gec/: GecAppender.java  GecContext.java  GecLogbackAppender.java
java/gec-appender-logback/src/test/java/com/greplin/gec/: GecAppenderTest.java  GecLogbackAppenderTest.java
java/src/main/java/com/greplin/gec/: GecAppender.java  GecContext.java
java/src/test/java/com/greplin/gec/: GecAppenderTest.java
javascript/: errorcatcher.js
python/logging/: setup.py
python/logging/greplin/: __init__.py
python/logging/greplin/gec/: logHandler.py
python/twisted/: setup.py
python/twisted/greplin/gec/: __init__.py  twistedLog.py
server/: aggregate.py  app.yaml  app.yaml.template  backtrace.py  backtrace_test.py  common.py  config.py  cron.yaml  datamodel.py  deleteAll.py  emailCron.py  example-config.json  index.yaml  index.yaml.template  mapreduce.yaml  mapreduce.yaml.template  queue.py  queue.yaml  server.py  setup.py
server/static/: common.js  list.js  plugins.js  style.css  view.js
server/templates/: aggregation.html  dailymail.html  dailymail.txt  list.html  view.html
server/templates/common/: filters.html  head.html  user.html
