indexes:

# Indexes for errors.

- kind: LoggedErrorV<version>
  properties:
  - name: active
  - name: environment
  - name: lastOccurrence
    direction: desc

- kind: LoggedErrorV<version>
  ancestor: yes
  properties:
  - name: active
  - name: environment
  - name: lastOccurrence
    direction: desc



- kind: LoggedErrorV<version>
  properties:
  - name: active
  - name: lastOccurrence
    direction: desc

- kind: LoggedErrorV<version>
  ancestor: yes
  properties:
  - name: active
  - name: lastOccurrence
    direction: desc



# Indexes for error instances.

- kind: LoggedErrorInstanceV<version>
  ancestor: yes
  properties:
  - name: date
    direction: desc



- kind: LoggedErrorInstanceV<version>
  properties:
  - name: affectedUser
  - name: date
    direction: desc

- kind: LoggedErrorInstanceV<version>
  ancestor: yes
  properties:
  - name: affectedUser
  - name: date
    direction: desc



- kind: LoggedErrorInstanceV<version>
  properties:
  - name: server
  - name: date
    direction: desc

- kind: LoggedErrorInstanceV<version>
  ancestor: yes
  properties:
  - name: server
  - name: date
    direction: desc



- kind: LoggedErrorInstanceV<version>
  properties:
  - name: environment
  - name: date
    direction: desc


- kind: LoggedErrorInstanceV<version>
  ancestor: yes
  properties:
  - name: environment
  - name: date
    direction: desc
